query :bank

id: D0084
top 5 keywords:
bank           -> D16:5 | D20:22 | D30:12, 36 | D53:22 | D60:3, 27 | D73:7 | D84:1, 18, 23 | D89:20 | D90:20 | D92:24
billion        -> D18:8 | D29:5 | D36:13, 22 | D51:8 | D59:5 | D64:7, 10 | D84:9, 25, 28 | D90:14 | D91:8 | D98:23
agreed         -> D84:5
principle      -> D84:6
revision       -> D84:7
number of unique keyword: 25
L2:9.51645877172387
similarity:0.3490718737475923
id: D0060
top 5 keywords:
debt           -> D19:19 | D28:8 | D29:15 | D30:22, 27, 32 | D36:5 | D37:17 | D52:19 | D58:8 | D59:15 | D60:13, 18, 23 | D84:10 | D90:15
bank           -> D16:5 | D20:22 | D30:12, 36 | D53:22 | D60:3, 27 | D73:7 | D84:1, 18, 23 | D89:20 | D90:20 | D92:24
even           -> D30:15 | D60:6
fail           -> D30:20 | D60:11
restructured   -> D30:29 | D60:20
number of unique keyword: 25
L2:7.952459493315467
similarity:0.2784822395871908
id: D0030
top 5 keywords:
losse          -> D30:4, 34 | D59:33 | D60:25
debt           -> D19:19 | D28:8 | D29:15 | D30:22, 27, 32 | D36:5 | D37:17 | D52:19 | D58:8 | D59:15 | D60:13, 18, 23 | D84:10 | D90:15
bank           -> D16:5 | D20:22 | D30:12, 36 | D53:22 | D60:3, 27 | D73:7 | D84:1, 18, 23 | D89:20 | D90:20 | D92:24
however        -> D30:1 | D59:30
even           -> D30:15 | D60:6
number of unique keyword: 33
L2:9.35589766832483
similarity:0.23670831046203974
query :stock banking

id: D0057
top 5 keywords:
stock          -> D17:12 | D19:1, 20 | D20:23 | D26:12 | D27:3, 13 | D36:7 | D38:5, 26 | D39:8 | D40:25 | D41:10 | D45:16 | D50:12 | D52:1, 20 | D53:23 | D57:12, 20, 30 | D78:6
price          -> D4:34 | D27:4, 9 | D31:9 | D40:7 | D41:7, 12 | D57:21, 26 | D77:10
would          -> D4:5 | D17:8 | D23:16 | D26:5, 13 | D27:5 | D30:5 | D41:5 | D42:17 | D43:7 | D45:3 | D50:8 | D55:16 | D57:5, 13, 22 | D59:34 | D66:9 | D79:8 | D84:21 | D94:21 | D99:11
specify        -> D26:2 | D57:2
type           -> D26:3 | D57:3
number of unique keyword: 32
L2:10.11422451946645
similarity:0.26139979240980843
id: D0017
top 5 keywords:
quickly        -> D17:4 | D50:4
poor           -> D17:14 | D50:14
proposed       -> D17:5 | D34:13 | D50:5
well           -> D17:9 | D45:13 | D50:9
performance    -> D17:15 | D50:15 | D66:8
number of unique keyword: 19
L2:17.82451188039779
similarity:0.24269550661156636
id: D0050
top 5 keywords:
quickly        -> D17:4 | D50:4
poor           -> D17:14 | D50:14
proposed       -> D17:5 | D34:13 | D50:5
well           -> D17:9 | D45:13 | D50:9
performance    -> D17:15 | D50:15 | D66:8
number of unique keyword: 19
L2:17.82451188039779
similarity:0.24269550661156636
query :the company share

id: D0081
top 5 keywords:
share          -> D38:8, 29 | D39:6, 12 | D40:9, 17 | D41:16 | D44:10 | D63:25 | D65:15, 18 | D66:17 | D79:7, 19 | D80:9 | D81:9, 13, 19 | D95:25
dlr            -> D5:14 | D6:11, 12, 17, 27 | D7:7, 9, 13 | D10:8, 11, 16 | D11:17, 20, 21 | D29:6, 11, 17 | D31:13 | D32:30 | D36:14, 23 | D39:16 | D40:8 | D41:15 | D42:15 | D44:9 | D46:13 | D59:6, 11, 17 | D64:8, 11 | D66:16 | D68:5 | D71:6 | D80:8, 14 | D81:7, 8, 11, 12 | D84:26, 29 | D98:24
nine           -> D81:3
second         -> D81:16
beverage       -> D81:21
number of unique keyword: 18
L2:5.77995775562133
similarity:0.3969181720331724
id: D0065
top 5 keywords:
repeated       -> D65:1
projection     -> D65:4
probably       -> D65:10
range          -> D65:17
share          -> D38:8, 29 | D39:6, 12 | D40:9, 17 | D41:16 | D44:10 | D63:25 | D65:15, 18 | D66:17 | D79:7, 19 | D80:9 | D81:9, 13, 19 | D95:25
number of unique keyword: 18
L2:10.21127567124938
similarity:0.31003169564755007
id: D0039
top 5 keywords:
completed      -> D39:4
acquire        -> D39:10
lugano         -> D39:14
switzerland    -> D39:15
share          -> D38:8, 29 | D39:6, 12 | D40:9, 17 | D41:16 | D44:10 | D63:25 | D65:15, 18 | D66:17 | D79:7, 19 | D80:9 | D81:9, 13, 19 | D95:25
number of unique keyword: 16
L2:9.954687775588356
similarity:0.30728173077962534
query :company benefit shares

id: D0068
top 5 keywords:
benefit        -> D68:16, 31
blender        -> D68:37, 47
company        -> D37:0 | D38:0, 13 | D40:0, 32 | D41:0 | D43:0 | D45:0 | D49:11, 13 | D61:13 | D65:3 | D68:0, 13, 29, 41 | D71:17 | D76:0 | D78:9 | D79:11, 29
dean           -> D63:0 | D67:3 | D68:9, 26
acquisition    -> D35:12 | D45:6 | D46:2 | D47:9 | D68:21, 33 | D82:32 | D83:12
number of unique keyword: 42
L2:10.875430279827189
similarity:0.40041332174538785
id: D0038
top 5 keywords:
shareholder    -> D38:9, 19 | D68:43
board          -> D33:2 | D38:2, 16 | D78:3
april          -> D6:25 | D7:0 | D10:6 | D11:19 | D38:11, 22 | D46:28 | D71:27 | D79:23 | D94:11
voted          -> D38:17
annual         -> D38:20
number of unique keyword: 23
L2:14.018252929209114
similarity:0.20234342196857133
id: D0040
top 5 keywords:
terminal       -> D39:1 | D40:11, 22 | D42:1 | D43:16, 25
computer       -> D39:0 | D40:10, 21 | D42:0 | D43:15, 18 | D62:4
holding        -> D40:20
certain        -> D40:27
involving      -> D40:29
number of unique keyword: 28
L2:14.448325810248631
similarity:0.19632041144207207
query :"Brown Forman"

id: D0082
top 5 keywords:
brown          -> D78:0, 12 | D79:0 | D80:0 | D81:0 | D82:0, 10, 27 | D83:0
forman         -> D78:1, 13 | D79:1 | D80:1 | D81:1 | D82:1, 11, 28 | D83:1
corporate      -> D82:4
shearson       -> D82:17
lehman         -> D82:18
number of unique keyword: 29
L2:11.063764373369795
similarity:0.518823639909261
id: D0078
top 5 keywords:
dividend       -> D78:11, 24 | D79:17
cash           -> D78:10, 20 | D79:16 | D82:13
brown          -> D78:0, 12 | D79:0 | D80:0 | D81:0 | D82:0, 10, 27 | D83:0
forman         -> D78:1, 13 | D79:1 | D80:1 | D81:1 | D82:1, 11, 28 | D83:1
cited          -> D78:14
number of unique keyword: 21
L2:14.203368672710416
similarity:0.4041395133479087
id: D0083
top 5 keywords:
formerly       -> D83:4
merger         -> D82:31 | D83:11
stearn         -> D75:10 | D82:25 | D83:3
merrill        -> D24:9 | D56:9 | D83:6
lynch          -> D24:10 | D56:10 | D83:7
number of unique keyword: 14
L2:17.476632205521398
similarity:0.3284467187835329
